# VehicleRentingSystem

./: VehicleRentingApplication.sln
AuthorizationService/: AuthorizationService.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AuthorizationService/Controllers/: AuthTokenController.cs  CartController.cs  UserController.cs  VehicleController.cs
AuthorizationService/Data/: VehicleDbContext.cs
AuthorizationService/Migrations/: 20201016070021_InitialCreate.Designer.cs  20201016070021_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
AuthorizationService/Models/: Cart.cs  User.cs  UserData.cs  Vehicle.cs
AuthorizationService/Repository/: CartOperations.cs  IAuthRepository.cs  UserOperations.cs  VehicleOperations.cs
AuthorizationServiceNUnitTesting/: AuthTokenControllerTesting.cs  AuthorizationServiceNUnitTesting.csproj  CartControllerTesting.cs  UserControllerTesting.cs  VehicalControllerTesting.cs
ClientApplication/: ClientApplication.csproj  Program.cs  Startup.cs
ClientApplication/Controllers/: CartController.cs  UserController.cs  VehicleController.cs
ClientApplication/Models/: Cart.cs  ErrorViewModel.cs  LoginDetail.cs  User.cs  Vehicle.cs
ClientApplication/Views/: _ViewImports.cshtml
ClientApplication/Views/Cart/: Add.cshtml  Index.cshtml
ClientApplication/Views/Shared/: _Layout.cshtml
ClientApplication/Views/User/: Login.cshtml  Register.cshtml
ClientApplication/Views/Vehicle/: Add.cshtml  Index.cshtml
RentService/: Program.cs  RentService.csproj  Startup.cs
RentService/Controllers/: RentController.cs
RentService/Models/: Cart.cs  User.cs  Vehicle.cs  VehicleDbContext.cs
RentService/Repository/: CartOperations.cs  ICartRepository.cs
RentServiceNUnitTesting/: RentServiceNUnitTesting.csproj  UnitTest1.cs
VehicalServiceNUnitTesting/: UnitTest1.cs  VehicalServiceNUnitTesting.csproj
VehicleService/: Program.cs  Startup.cs  VehicleService.csproj
VehicleService/Controllers/: VehicleController.cs
VehicleService/Models/: User.cs  Vehicle.cs  VehicleDbContext.cs
VehicleService/Properties/: launchSettings.json
VehicleService/Repository/: IVehicleRepository.cs  VehicleOperations.cs
